[gd_scene load_steps=12 format=3 uid="uid://dm2jrjjq1ihb3"]

[ext_resource type="Script" path="res://windright.gd" id="1_jsbib"]
[ext_resource type="Texture2D" uid="uid://duqj0vmmjbghj" path="res://Assets/wind.png" id="2_puucx"]

[sub_resource type="Curve" id="Curve_kuikq"]
_data = [Vector2(0, 0.223094), 0.0, 0.0, 0, 0, Vector2(0.377399, 0.575336), 0.0, 0.0, 0, 0, Vector2(0.503198, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dvue6"]
curve = SubResource("Curve_kuikq")

[sub_resource type="Curve" id="Curve_tnme6"]
_data = [Vector2(0.0021322, 0), 0.0, 0.0, 0, 0, Vector2(0.991471, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jlny2"]
min_value = -1.0
_data = [Vector2(0.00639659, 0), 0.0, 0.0, 0, 0, Vector2(0.106538, 1), 0.0, 0.0, 0, 0, Vector2(0.268765, -1), 0.0, 0.0, 0, 0, Vector2(0.464891, 1), 0.0, 0.0, 0, 0, Vector2(0.658596, -1), 0.0, 0.0, 0, 0, Vector2(0.782082, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00582421), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7gxtq"]
curve_x = SubResource("Curve_tnme6")
curve_y = SubResource("Curve_jlny2")

[sub_resource type="Curve" id="Curve_1adhd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.351812, 0.81565), 0.0, 0.0, 0, 0, Vector2(0.586354, 0.944037), 0.0, 0.0, 0, 0, Vector2(0.8742, 0.828817), 0.0, 0.0, 0, 0, Vector2(1, 0.114459), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_i84vs"]
curve = SubResource("Curve_1adhd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gkh3r"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
inherit_velocity_ratio = 49.925
spread = 0.0
initial_velocity_min = 575.96
initial_velocity_max = 872.59
directional_velocity_min = 141.73
directional_velocity_max = 141.73
directional_velocity_curve = SubResource("CurveXYZTexture_7gxtq")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_i84vs")
alpha_curve = SubResource("CurveTexture_dvue6")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yyqn"]
resource_local_to_scene = true
size = Vector2(140.813, 143)

[node name="WindRight" type="Area2D" groups=["Wind"]]
script = ExtResource("1_jsbib")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1, -1)
amount = 30
process_material = SubResource("ParticleProcessMaterial_gkh3r")
texture = ExtResource("2_puucx")
trail_enabled = true
trail_lifetime = 0.4
trail_sections = 4
trail_section_subdivisions = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1yyqn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GracePeriod" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GracePeriod" to="." method="_on_grace_period_timeout"]
